# community

./: README.md  pom.xml
src/main/java/com/example/community/controller/: AuthorizeController.java  IndexController.java  PublishController.java
src/main/java/com/example/community/dto/: PageinationDTO.java  QuestionDTO.java
src/main/java/com/example/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/example/community/model/: User.java
src/main/java/com/example/community/provider/: GithubProvider.java
src/main/java/com/example/community/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Create_user_table.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  publish.html
