server.port=8087

spring.thymeleaf.cache=false
github.client.id=00313f64cce846cdab50
github.client.secret=07577b3d54553b749d0a1fc3695fec103ae7cbca
github.redirect.uri=http://localhost:8087/callback
spring.datasource.url=jdbc:mysql://localhost/test1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver